# aps-toolkit

./: .gitignore  APSToolkit.sln  CONTRIBUTING.md  LICENSE  License.md  Readme.md
.github/workflows/: cipython-dev.yml  cipython-release.yml  cipython.yml  dotnet.yml
.nuke/: build.schema.json  parameters.json
APSToolkit/: APSToolkit.csproj  Auth.cs  Derivatives.cs  Dockerfile  Fragments.cs  Geometries.cs  IMF.cs  InputStream.cs  ManifestItem.cs  Materials.cs  Meshes.cs  PackFileReader.cs  PathInfo.cs  Reader.cs  Scene.cs  SvfReader.cs  Token.cs  WaveFront.cs
APSToolkit/Auth/: Authentication.cs  Token.cs
APSToolkit/BIM360/: AecLevel.cs  AecLevelExtension.cs  BIM360.cs  BIMData.cs  BIMObject.cs  BIMProperty.cs  FileInfoInDocs.cs  Level.cs  ObjectField.cs  ObjectInfo.cs
APSToolkit/Database/: BucketStorage.cs  DbReader.cs  DbReaderRevit.cs  PropDbReader.cs  PropDbReaderRevit.cs  RevitDataConfiguration.cs  _object_id.cs  _object_val.cs  _objects_attr.cs  _objects_eav.cs
APSToolkit/DesignAutomation/: Alias.cs  DAUtils.cs  DesignAutomateConfiguration.cs  DynamoRevitDesignAutomate.cs  Engine.cs  RevitDesignAutomate.cs  RevitSetDataAutomate.cs
APSToolkit/Resources/: units.json
APSToolkit/Schema/: AssetType.cs  ForceDefaultConverter.cs  ISvfContent.cs  ISvfFragment.cs  ISvfGeometryMetadata.cs  ISvfLines.cs  ISvfManifest.cs  ISvfManifestAsset.cs  ISvfManifestType.cs  ISvfManifestTypeSet.cs  ISvfMaterial.cs  ISvfMaterialGroup.cs  ISvfMaterialMap.cs  ISvfMaterialMapScale.cs  ISvfMaterialMaps.cs  ISvfMaterialProperties.cs  ISvfMaterials.cs  ISvfMesh.cs  ISvfMetadata.cs  ISvfPoints.cs  ISvfRoot.cs  ISvfTransform.cs  ISvfUVMap.cs  IntValues.cs  RGBA.cs  RGBValuesAndStringConnections.cs  StringConnections.cs  StringValues.cs  UnitsAndNumberValues.cs  ValueObj.cs  XYZArray.cs
APSToolkit/Utils/: Base64Convert.cs  CsvHelper.cs  DataFrame.cs  DataTableUtils.cs  DiscordWebhook.cs  EnumRecords.cs  ExcelUtils.cs  GzipUtils.cs  LogUtils.cs  ParquetExport.cs  RecordUtils.cs  UnitUtils.cs
APSToolkitApp/: APSToolkitApp.csproj
APSToolkitApp/Model/: ApsProject.cs
APSToolkitApp/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
APSToolkitApp/ViewModel/: APSToolkitViewModel.cs  ProjectViewModel.cs
APSToolkitPython/: Readme.md  requirements-dev.txt  setup.py
APSToolkitPython/.github/workflows/: ci.yml
APSToolkitPython/Tutorials/: 00. Jupyter Notebook And Python.ipynb  00.01. Jupyter Notebook And Google Colab.ipynb  01. Setup And Authentication.ipynb  02. Explore Hubs - Projects - Items - URN.ipynb  03. Explore Versions Item and Derivative Urn.ipynb  04. Explore General Metdadata With APSToolkit.ipynb  04.01. Explore Revit Data With APSToolkit.ipynb  04.02. Explore Compare Revit Data Versions.ipynb  04.03. Explore Acad Data With APSToolkit.ipynb  04.04. Explore Navisworks Data With APSToolkit.ipynb  05. Explore Access Database And Query Items.ipynb  06. Data Visualization - Analyst BIM Model.ipynb  07. Explore Big Data Format Storage.ipynb  08. Explore URL ACC Extract.ipynb  09. Explore SVF - Export SVF Viewer.ipynb  10. Chat With Your Data Use APSToolkit.ipynb  Authentication.ipynb  BIM360.ipynb  Database.ipynb  Explore MetaData With APSToolkit.ipynb  Explore Revit Data With APSToolkit.ipynb  Setup And Authentication.ipynb
APSToolkitPython/docs/: BIM360.ipynb  Explore Revit Data With APSToolkit.ipynb
APSToolkitPython/src/_trial_temp-2.lock/: symlink
APSToolkitPython/src/_trial_temp.lock/: symlink
APSToolkitPython/src/aps_toolkit/: AECDataModel.py  Auth.py  AuthGoogleColab.py  BIM360.py  Bucket.py  ConvertUtils.py  DbReader.py  Derivative.py  Fragment.py  Fragments.py  Geometries.py  InputStream.py  ManifestItem.py  MaterialProperties.py  Materials.py  Mesh.py  PackFileReader.py  PathInfo.py  ProDbReaderCad.py  ProDbReaderNavis.py  ProDbReaderRevit.py  PropReader.py  Resource.py  SVFContent.py  SVFGeometries.py  SVFImage.py  (+17 more)
APSToolkitUnit/: APSToolkitUnit.csproj  AuthTest.cs  AuthenticationTest.cs  BIM360Test.cs  BucketTest.cs  CompareTest.cs  CsvTest.cs  DBReaderRevitTest.cs  DataFrameTest.cs  DbReaderTest.cs  DerivativeTest.cs  DesignAutomationTest.cs  FragmentsTest.cs  ProbDbReaderRevitTest.cs  ProbDbReaderTest.cs  Settings.cs  SvfReaderTest.cs  UnitsTest.cs  VersionTest.cs
APSToolkitUnit/Properties/: AssemblyInfo.cs
APSToolkitUnit/Resources/: model_nwc.sdb  result.parquet  result.xlsx
ExportUnitAddin/: ExportUnitAddin.csproj  ExportUnitCommand.cs
ForgeToolkitUnit/: AuthenticationTest.cs  Base64Test.cs  BucketTest.cs  CompareTest.cs  DBReaderRevitTest.cs  DbReaderTest.cs  DerivativeTest.cs  DesignAutomationTest.cs  ExcelTest.cs  ForgeToolkitUnit.csproj  FragmentsTest.cs  ProbDbReaderRevitTest.cs  ProbDbReaderTest.cs  Settings.cs  SvfReaderTest.cs  VersionTest.cs
ForgeToolkitUnit/Resources/: model_ifc.sdb  model_rvt.sdb
docs/: Nuget.md
docs/Turorials/: 00.Explore Revit Data With APSToolkit.ipynb
docs/Tutorials/: 00. Jupyter Notebook And .NET Interactive.ipynb  00.Explore Revit Data With APSToolkit.ipynb  00.Setup And Authentication.ipynb  01. Setup And Authentication.ipynb  01.Jupyter Notebook And .NET Interactive.ipynb  01.Setup And Authentication.ipynb  02. Explore Hubs - Projects - Items - URN.ipynb  02.Explore Hubs - Projects - Items - URN.ipynb  03. Explore Versions Item and Derivative Urn.ipynb  03.Explore Versions Item and Derivative Urn.ipynb  04. Explore General Metdadata With APSToolkit.ipynb  04.01. Explore Revit Data With APSToolkit.ipynb  04.Explore Revit Data With APSToolkit.ipynb  05. Explore Access Database And Query Items.ipynb  06. Explore SVF - Export SVF Viewer.ipynb  06.Explore SVF - Export SVF Viewer.ipynb  07. Explore Update Revit Data Back To ACC.ipynb  08. Explore Pull Data From ACC BIM360 API.ipynb  09. Explore Data Knowledge Use LLM Agent.ipynb  11. Visualization Data - Data Analyst.ipynb
sql/: GetElementId.sql  GetPrototype.sql  GetRevitCategories.sql  GetallData.sql  QueryByDbId.sql  QueryByElementId.sql  QueryInternalProperty.sql  QueryRevitFamily.sql  QueryRevitFamilyType.sql  QueryRevitLikeCategory.sql
(+27 files in other folders)
